{
  "name": "openprivatecloud-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "generate-api": "npx acts-util-apilib && ln -sf ../../backend/dist/openapi.json dist/openapi.json",
    "start-dev": "webpack serve --open"
  },
  "keywords": [],
  "author": "Amir Czwink",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "acfrontend": "*",
    "acts-util-core": "*",
    "chart.js": "^4.1.1",
    "openprivatecloud-common": "*"
  },
  "devDependencies": {
    "acts-util-apilib": "*",
    "dotenv-webpack": "^8.0.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
